#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_jpdf64', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sh 'docker build -t jpdf64/pipe-1:latest . '
                }
            }
        stage("docker push") {
            steps {
                echo " ============== docker push =================="
                sh '''
                docker push jpdf64/pipe-1:latest
                '''
            }
        }
        stage("curl test") {
            steps {
                echo " ============== CURL =================="
                sh 'curl 172.17.0.2'
                
            }
        }
    }
