#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    stages {
        stage('clone todoism app') {
            steps {
                echo ' ============== start cloning app =================='
                sh 'git clone https://github.com/jpdf64/test-project.git'
            }
        }
        
               stage('build app') {
                    steps {
                    dir ('test-project/flask/todoism/'){
                        sh 'set FLASK_APP=todoism'
                        sh 'set FLASK_ENV=development'
                        sh 'pip install -r requirements.txt'
                        sh 'python -m flask initdb'
                        sh 'python -m flask run'
            
                    }
              }
         }
    }
}
