#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    stages {
        stage('clone todoism app') {
            steps {
                echo ' ============== start cloning app =================='
                sh 'git clone https://github.com/jpdf64/test-project.git'
                sh 'set FLASK_APP=todoism'
                sh 'set FLASK_ENV=development'
                dir ('test-project/flask/todoism/'){
                sh 'pip install -r requirements.txt'
                }
                sh 'flask initdb'
                sh 'flask translate compile'
                sh 'flask run'
                }
            }
        }
    }
