#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    stages {
        stage('clone todoism app') {
            steps {
                echo ' ============== start cloning app =================='
                sh 'git clone https://github.com/greyli/todoism.git'

                }
            }
        }
        stage('build app') {
            steps {
                echo ' ============== start building app =================='
                dir ('todoism') {
                    sh 'pip install -r requirements.txt'
                    sh 'flask initdb'
                    sh 'flask translate compile'
                    sh 'flask run'
                }
            }
        }
        stage('app test') {
            steps {
                echo ' ============== testing app =================='
                sh 'curl http://127.0.0.1:5000/'
            }
        }
    }
