#!groovy
// Run docker build

pipeline {
    agent { 
        label 'master'
        }
    stages {
        stage('clone todoism app') {
            steps {
                echo ' ============== start cloning app =================='
                sh 'git clone https://github.com/jpdf64/test-project.git'
            }
        }
        
         stage('build app') {
             steps {
                  echo ' ============== start building app =================='
                  dir ('test-project/flask/todoism/'){
                      sh 'set FLASK_APP=todoism'
                      sh 'set FLASK_ENV=development'
                      sh 'pip install -r requirements.txt'
                      sh 'python -m flask initdb'
                      sh 'screen -dm python -m flask run'
            
                    }
              }
         }
        stage('test app') {
            steps {
                echo ' ============== start testing app =================='
                sh 'curl http://127.0.0.1:5000/'
            }
        }
    }
}
